# Cloud Environment Configuration for Dev Environment
# Backend microservices URLs
VITE_BASE_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev
VITE_AI_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/ai-manager
VITE_AUTH_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/auth
VITE_TASKS_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/tasks-manager
VITE_USERS_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/users-manager
VITE_MEDIA_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/media-manager
VITE_GAMES_MANAGER_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/games-manager
VITE_WORD_CARDS_MANAGER_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/wordcards-manager
VITE_CLASSES_MANAGER_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/classes-manager
VITE_GAME_CONFIG_MANAGER_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/game-config-manager
VITE_ACHIEVEMENTS_MANAGER_URL=https://teachin.westeurope.cloudapp.azure.com/api/dev/achievements-manager
# Azure Speech SDK configuration
VITE_AZURE_REGION=eastus

# Azure OpenAI configuration
VITE_AZURE_OPENAI_KEY=
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1-mini
VITE_AZURE_OPENAI_API_VERSION=2024-04-01-preview
VITE_AZURE_OPENAI_ENDPOINT=https://france-teachin-open-ai.openai.azure.com/