apiVersion: 1
contactPoints:
  - orgId: 1
    name: teams-webhook
    receivers:
      - uid: teams-webhook
        type: teams
        settings:
          url: $TEAMS_WEBHOOK_URL
        disableResolveMessage: false