{{- if .Values.langfuse.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: langfuse-secrets
  namespace: devops-tools   # hardcode here since Langfuse always runs in devops-tools
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault-backend
    kind: ClusterSecretStore
  target:
    name: langfuse-secrets
  data:
    - secretKey: DATABASE_USERNAME
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-db-username"
    - secretKey: DATABASE_PASSWORD
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-db-password"
    - secretKey: NEXTAUTH_SECRET
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-nextauth-secret"
    - secretKey: SALT
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-salt"
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-redis-password"
    - secretKey: CLICKHOUSE_PASSWORD
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-clickhouse-password"
    - secretKey: S3_USER
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-s3-user"
    - secretKey: S3_PASSWORD
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-s3-password"
    - secretKey: DATABASE_URL
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-db-url"
    - secretKey: DIRECT_URL
      remoteRef:
        key: "{{ .Values.namespace.name }}-langfuse-direct-url"
{{- end }}