apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.manager.serviceAccount.name }}
  namespace: {{ include "app.namespace" . }}
  annotations:
    azure.workload.identity/use: "true"
    azure.workload.identity/client-id: "{{ .Values.global.azure.clientId }}"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.engine.serviceAccount.name }}
  namespace: {{ include "app.namespace" . }}
  annotations:
    azure.workload.identity/use: "true"
    azure.workload.identity/client-id: "{{ .Values.global.azure.clientId }}"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.accessor.serviceAccount.name }}
  namespace: {{ include "app.namespace" . }}
  annotations:
    azure.workload.identity/use: "true"
    azure.workload.identity/client-id: "{{ .Values.global.azure.clientId }}"
