apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.global.namePrefix }}-workload-identity
  namespace: {{ include "app.namespace" . }}
  annotations:
    azure.workload.identity/client-id: "{{ .Values.global.servicebus.clientId }}"
    azure.workload.identity/tenant-id: "{{ .Values.global.keyvault.tenantId }}"