{{- if .Values.keda.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: keda-interceptor
  namespace: {{ include "app.namespace" . }}
spec:
  type: ExternalName
  externalName: keda-add-ons-http-interceptor-proxy.{{ include "app.namespace" . }}.svc.cluster.local
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
{{- end }}