# apiVersion: v1
# kind: Service
# metadata:
#   name: keda-interceptor
#   namespace: keda
# spec:
#   type: ClusterIP
#   selector:
#     app.kubernetes.io/name: http-add-on
#     app.kubernetes.io/component: interceptor
#   ports:
#     - port: 8080
#       targetPort: 8080
#       protocol: TCP
