{{- if .Values.keda.manager.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: manager-prometheus-featest
  namespace: {{ include "app.namespace" . }}
spec:
  scaleTargetRef:
    name: {{ .Values.manager.name }}
  minReplicaCount: 0
  maxReplicaCount: 1
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://prometheus-operated.monitoring:9090
      metricName: nginx_ingress_controller_requests
      threshold: "1"
      query: "count(nginx_ingress_controller_requests{exported_namespace=\"featest\",exported_service=\"manager\"}) or on() vector(0)"
{{- end }}